@component-background: rgb(26, 29, 30);
@body-background: rgb(26, 29, 30);
@layout-body-background: rgb(26, 29, 30);
@layout-footer-background: rgb(26, 29, 30);
@border-color-base: rgb(26, 29, 30);
@border-color-split: rgb(26, 30, 30);
@disabled-bg: rgb(26, 29, 30);
@disabled-color: rgb(65, 70, 73);
@text-color: white;
@text-color-secondary: white;
@text-color-inverse: white;
@text-color-dark: white;
@border-color-base: rgb(65, 70, 73);
@border-color-split: rgb(65, 70, 73);
@primary-color: rgb(0, 108, 209);
@link-color: rgb(46, 177, 255);
@info-color: rgb(0, 108, 209);
@processing-color: rgb(46, 177, 255);
@text-color-bg: rgb(0, 108, 209);
